#coding: utf-8
import math
import tkinter as tk
import time

n = 100
m = 100
#заполняем 0-ми массивы
mass1 = [[0 for j in range(m)] for i in range(n)]
mass2 = [[0 for j in range(m)] for j in range(m)]

#ifTime =1
def Start():
    global root,lifeScale,lifeSpeed,ifTime,generationCounter
    root = tk.Tk()
    ScaleX = 400
    ScaleY = 400
    root.geometry('400x400')
    lifeScale = 4 #масштаб
    lifeSpeed = 1 #скорость
    ifTime = 0 #остановка времени 0-если время стоит
    generationCounter = 0

def Update():
    for i in range(n):
        for j in range(m):

            cell = mass1[i][j]
            neidgboursAlive=0

            #считаем живых соседей
            if (mass1[(n + i - 1) % n][j] == 1):
                neidgboursAlive+=1
            if (mass1[(n + i + 1) % n][j] == 1):
                neidgboursAlive += 1
            if (mass1[(n + i - 1) % n][(n + j - 1) % n] == 1):
                neidgboursAlive += 1
            if (mass1[(n + i - 1) % n][(n + j + 1) % n] == 1):
                neidgboursAlive += 1
            if (mass1[(n + i + 1) % n][(n + j - 1) % n] == 1):
                neidgboursAlive += 1
            if (mass1[(n + i + 1) % n][(n + j + 1) % n] == 1):
                neidgboursAlive += 1
            if (mass1[i][(n + j - 1) % n] == 1):
                neidgboursAlive += 1
            if (mass1[i][(n + j + 1) % n] == 1):
                neidgboursAlive += 1

            #считаем следующее поколение в соответствии с правилами
            if cell == 1:
                if neidgboursAlive == 2 or neidgboursAlive == 3 :
                    mass2[i][j] = 1
                else:
                    mass2[i][j] = 0
            else:
                if neidgboursAlive == 3:
                    mass2[i][j] = 1
                else:
                    mass2[i][j] = 0
    generationCounter += 1

def Output(scale):
    {
        #выводим mass2 в соответсвие с масштабом scale
    }
def MouceClick(event):
    x = math.floor(event.x / lifeScale)
    y = math.floor(event.y / lifeScale)
    print(x,y)
    mass2[x][y] = (mass2[x][y] + 1) % 2

def CheckButtons():
    {
        root.bind('<1>',MouceClick)

    }

#старт

Start()

#time.sleep(lifeSpeed)
print(generationCounter)
if ifTime:
    Update()
CheckButtons()
Output(lifeScale)
mass1 = mass2

root.mainloop()
        #print(generationCounter)
